# Training

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleproject_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject_1/: AddEditUserInfo.java  AddUserInfo.java  AlbumAdapter.java  AlbumFragment.java  AlbumModelClass.java  AlbumViewHolder.java  CalculatorUI.java  CommentAdapter.java  CommentFragment.java  CommentModelClass.java  CommentViewHolder.java  EndPointAdapter.java  EndPointModel.java  HistoryFragment.java  HomeFragment.java  JsonPlaceHolderApi.java  JsonPlaceHolderApiInterface.java  MainActivity.java  PagerAdapter.java  PhotoModelClass.java  PhotoViewHolder.java  PhotosAdapter.java  PhotosFragment.java  PostFragment.java  PostModelClass.java  PracticeFrameLayout.java  PracticeLinearLayout.java  PracticeRelativeLayout.java  RoomDatabaseExample.java  ShowUserInfo.java  UserInfo.java  UserInfoDao.java  UserInfoDatabase.java  UserInfoForm.java  UserInfoRepository.java  UserInfoRoomAdapter.java  UserInfoViewModel.java  ViewHolderApiEnds.java  WaterIntakeAct.java
app/src/main/java/com/example/sampleproject_1/Database/: DataAccessObjectWaterReminder.java  DatabaseWaterReminder.java  EntityWaterReminder.java  RepositoryWaterReminder.java  ViewModelWaterReminder.java
app/src/main/java/com/example/sampleproject_1/Notifications/: NotificationApplication.java  NotificationMain.java  UploadTask.java
app/src/main/java/com/example/sampleproject_1/PedometerExample/: StepCounter.kt
app/src/main/java/com/example/sampleproject_1/WaterReminder/: HomePage.java  HomePage.kt  IntroductionPage.java  IntroductionPage.kt  Settings.java  Settings.kt  SplashScreen.java  SplashScreen.kt  UserDetailsPage.java  UserDetailsPage.kt  module.kt
app/src/main/java/com/example/sampleproject_1/WaterReminder/Adapter/: TabAccessAdapter.java  TabAccessAdapter.kt  TodayWaterIntakeAdapter.java  TodayWaterIntakeAdapter.kt
app/src/main/java/com/example/sampleproject_1/WaterReminder/Database/: DataAccessObjectWaterReminder.java  DataAccessObjectWaterReminder.kt  DatabaseWaterReminder.java  DatabaseWaterReminder.kt  EntityWaterReminder.java  EntityWaterReminder.kt  RepositoryWaterReminder.java  (+3 more)
app/src/main/java/com/example/sampleproject_1/bloodSugarTracker/: BloodSugarTrackerSettings.kt  HomePageBloodSugarTracker.kt  SplashScreenBloodSugarTracker.kt
app/src/main/java/com/example/sampleproject_1/service/: AutoStartHelper.kt  MainActivityService.java  Restarter.java  YourService.java
app/src/main/java/com/example/sampleproject_1/sleepTracker/: HomeSleepTracker.kt
app/src/main/java/com/example/sampleproject_1/waterTracker/: HomeWaterTracker.kt  IntroWaterTracker.kt  MoveUpwardBehavior.kt  SettingsWaterTracker.kt  SplashScreenWaterTracker.kt  UserDetailsPageWaterTracker.kt
app/src/main/java/com/example/sampleproject_1/weightTracker/: HomePageWeightTracker.kt  SettingsWeightTracker.kt  SplashScreenWeightTracker.kt  UserDetailsWeightTracker.kt
app/src/main/java/com/example/sampleproject_1/weightTracker2/: DayAxisValueFormatter.kt  EnterWeight.kt  GoalWeight.kt  HeadingWeight.kt  HomeWeightTracker2.kt  IntroSliderWeightTracker2.kt  SettingsWeightTracker2.kt  SplashScreenWeightTracker2.kt
app/src/main/res/anim/: exit.xml
app/src/main/res/drawable/: blue_week_circle.xml  border_design_card_view_2.xml  borderdesign.xml  borderdesigncardview.xml  bottom_sheet_background.xml  btn_weight_tracker_2.xml  button_bst.xml  buttondesign.xml  circle.xml  circle_btn_water_tracker.xml  circle_more_bst.xml  circle_second_btn_water_tracker.xml  circlebutton.xml  continue_btn_wt.xml  dialog_border.xml  edit_text_bg_selector_wr.xml  edit_text_bg_selector_wt.xml  edit_text_selected_wr.xml  edit_text_selected_wt.xml  gender_selector_ripple_water_tracker.xml  ic_arc_progress.xml  ic_arrow_down_24px_2.xml  ic_arrow_forward_more.xml  ic_average.xml  ic_background_wt_one.xml  ic_background_wt_three.xml  ic_background_wt_two.xml  ic_baseline_cancel_24.xml  ic_baseline_notifications_24.xml  ic_bell_bst.xml  ic_big_bottle_background.xml  ic_big_bottle_vector.xml  ic_big_jug_background.xml  ic_big_jug_vector.xml  ic_body_weight.xml  ic_bottle_background.xml  ic_bottle_vector.xml  ic_boy.xml  ic_button_bst.xml  ic_clear_data.xml  (+88 more)
app/src/main/res/layout/: activity_add_user_info.xml  activity_blood_suagar_tracker_settings.xml  activity_calculator_u_i.xml  activity_enter_weight.xml  activity_goal_weight.xml  activity_heading_weight.xml  activity_home_page.xml  activity_home_page_blood_sugar_tracker.xml  activity_home_page_weight_tracker.xml  activity_home_sleep_tracker.xml  activity_home_water_tracker.xml  activity_home_weight_tracker2.xml  activity_intro_slider_weight_tracker2.xml  activity_intro_water_tracker.xml  activity_introduction_page.xml  activity_json_place_holder_api.xml  activity_main.xml  activity_notification_main.xml  activity_practice_frame_layout.xml  activity_practice_linear_layout.xml  activity_practice_relative_layout.xml  activity_room_database_example.xml  activity_settings.xml  activity_settings_water_tracker.xml  activity_settings_weight_tracker.xml  activity_settings_weight_tracker2.xml  activity_show_user_info.xml  activity_splash_screen.xml  activity_splash_screen_blood_sugar_tracker.xml  activity_splash_screen_water_tracker.xml  activity_splash_screen_weight_tracker.xml  activity_splash_screen_weight_tracker2.xml  activity_step_counter.xml  activity_user_details_page.xml  activity_user_details_page_water_tracker.xml  activity_user_details_weight_tracker.xml  activity_user_info_form.xml  activity_water_intake.xml  app_bar_layout.xml  bottom_sheet_layout.xml  (+31 more)
app/src/main/res/menu/: add_user_info_menu.xml  menu_sleep_tracker.xml  menu_water_reminder.xml  menu_weight_tracker.xml  room_database_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: shortcut.xml
app/src/test/java/com/example/sampleproject_1/: ExampleUnitTest.java
(+38 files in other folders)
