<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomDatabaseExample">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_room_database"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_user_info_room"
        android:layout_above="@+id/add_userInfo_button"
        />
    <Button
        android:id="@+id/add_userInfo_button"
        android:text="Add User Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_alignParentBottom="true"
        />

</RelativeLayout>