<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WaterReminder.IntroductionPage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_body_weight" />

    <TextView
        android:id="@+id/dummy_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/didotold"
        android:padding="15dp"
        android:text="@string/dummy_text"
        android:textColor="@color/waterIntake"
        android:textSize="18dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vector_grey"
        android:layout_below="@+id/dummy_textView"/>

    <RelativeLayout
        android:id="@+id/bottomContinueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/yellowbuttondesign"
            android:drawableEnd="@drawable/ic_navigate_next"
            android:gravity="center"
            android:onClick="sendToUserDetailsPage"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Continue"
            android:textColor="@color/waterIntake"
            android:textSize="16dp" />
    </RelativeLayout>
</RelativeLayout>