<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".weightTracker2.IntroSliderWeightTracker2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/weightLoss_Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/weightLossCan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_normal"
                    android:includeFontPadding="false"
                    android:text="Weight"
                    android:textColor="@color/black"
                    android:textSize="44sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_normal"
                    android:includeFontPadding="false"
                    android:text=" Loss"
                    android:textColor="@color/weightTracker2ColorOne"
                    android:textSize="46sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_normal"
                android:includeFontPadding="false"
                android:text="Can Be Easy"
                android:textColor="@color/black"
                android:textSize="44sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:fontFamily="@font/poppins_normal"
                android:includeFontPadding="false"
                android:text="@string/welcome"
                android:textColor="@color/weightTracker2TextColorOne"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.islamkhsh.CardSliderViewPager
                android:id="@+id/viewPagerIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:auto_slide_time="3"
                app:cardSlider_indicator="@id/indicatorIntro"
                app:cardSlider_otherPagesWidth="24dp"
                app:cardSlider_pageMargin="0dp"
                app:cardSlider_smallAlphaFactor="1"
                app:cardSlider_smallScaleFactor="0.9"/>


            <com.github.islamkhsh.CardSliderIndicator
                android:id="@+id/indicatorIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                app:indicatorsToShow="5" />


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomContinueButtonWeightTracker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/start_btn_wt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_weight_tracker_2"
            android:fontFamily="@font/poppins_normal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Start"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>