<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WaterReminder.UserDetailsPage">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:text="Gender"
        android:textColor="@color/waterIntake"
        android:textSize="25dp"
        android:fontFamily="@font/baloo"/>

    <LinearLayout
        android:id="@+id/genderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGender"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/imageMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drinkwater" />
</RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/imageFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/drinkwater" /></RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/genderRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderLinearLayout"
        android:layout_margin="0dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/maleOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                android:textColor="@color/black"
                android:buttonTint="@color/tabColor"
                android:checked="true"
                android:layout_marginStart="50dp"

                />

            <RadioButton
                android:id="@+id/femaleOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                android:textColor="@color/black"
                android:buttonTint="@color/tabColor"
                android:layout_marginStart="50dp"/>

        </RadioGroup>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutWeightInKg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderRelativeLayout"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Weight"
            android:textColor="@color/tabColor"
            android:textSize="20dp"
            android:fontFamily="@font/baloo"/>
        <ImageView
            android:id="@+id/imageWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/meter"
            android:layout_below="@+id/textViewWeight"/>

        <TextView
            android:id="@+id/textViewWeightInKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageWeight"
            android:layout_centerInParent="true"
            android:text="70 Kg"
            android:textStyle="bold"
            android:textColor="@color/waterIntake"
            android:textSize="15dp" />

        <SeekBar
            android:id="@+id/weightSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewWeightInKg"
            android:layout_margin="5dp"
            android:progress="50"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"
            android:background="@color/tabColor"/>

    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutWeightInKg"
        android:layout_margin="0dp"
        android:layout_above="@id/bottomContinueButtonRelativeLayout">
        <LinearLayout
            android:id="@+id/wakeUpTexView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bed Time"
                android:textAlignment="center"
                android:textColor="@color/waterIntake"
                android:fontFamily="@font/baloo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wakeup Time"
                android:textAlignment="center"
                android:textColor="@color/waterIntake"
                android:fontFamily="@font/baloo"/>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/wakeUpTexView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drinkwater"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drinkwater"
                android:layout_weight="1"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomContinueButtonRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableEnd="@drawable/ic_navigate_next"
            android:background="@drawable/yellowbuttondesign"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Continue"
            android:textColor="@color/waterIntake"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>