<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WaterReminder.UserDetailsPage">

    <!--<LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/tabColor"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back"
            android:padding="15dp"
            android:onClick="sendBack"/>

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout"></include>
    </LinearLayout>-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/titleBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ><LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/tabColor"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back"
            android:padding="10dp"
            android:onClick="sendToPreviousActivity"
            />
    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"/>
    </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar1"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:fontFamily="@font/baloo"
        android:text="Gender"
        android:textColor="@color/waterIntake"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/genderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGender"
        android:layout_margin="0dp"
        android:background="#D5E0E1"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/drinkwater" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/drinkwater" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/genderRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderLinearLayout">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/maleOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/tabColor"
                android:checked="true"
                android:gravity="center"
                android:text="Male"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/femaleOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/tabColor"
                android:gravity="center"
                android:text="Female"
                android:textColor="@color/black" />

        </RadioGroup>
<EditText
    android:id="@+id/genderEditTExt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Gender"
    android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutWeightInKg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderRelativeLayout"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="weight"
            android:textColorHint="#606060"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo"
            android:text="Weight"
            android:textColor="@color/tabColor"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewWeight"
            android:layout_centerHorizontal="true"
            android:src="@drawable/meter" />

        <TextView
            android:id="@+id/textViewWeightInKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageWeight"
            android:layout_centerInParent="true"
            android:text="70 Kg"
            android:textColor="@color/waterIntake"
            android:textSize="15dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/weightSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewWeightInKg"
            android:layout_margin="5dp"
            android:background="@color/tabColor"
            android:progress="00"
            android:progressTint="@color/white"
            android:thumbTint="@color/white" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomContinueButtonRelativeLayout"
        android:layout_below="@+id/relativeLayoutWeightInKg"
        android:layout_margin="0dp"
        android:background="#D5E0E1">

        <LinearLayout
            android:id="@+id/wakeUpTexView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="Bed Time"
                android:textAlignment="center"
                android:textColor="@color/waterIntake" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="Wakeup Time"
                android:textAlignment="center"
                android:textColor="@color/waterIntake" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wakeUpTexView"
            android:weightSum="2">

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/drinkwater" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/drinkwater" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomContinueButtonRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:background="#D5E0E1">

        <TextView
            android:id="@+id/bottomContinueButtonUserDetailsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/yellowbuttondesign"
            android:drawableEnd="@drawable/ic_navigate_next"
            android:gravity="center"
            android:onClick="sendToHomePage"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Continue"
            android:textColor="@color/waterIntake"
            android:textSize="16dp" />
    </RelativeLayout>
</RelativeLayout>