<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowUserInfo">
<TextView
    android:id="@+id/first_last_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:text=""
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="50dp"
    />
    <TextView
        android:id="@+id/user_age"
        android:layout_below="@+id/first_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text=""
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:id="@+id/user_gender"
        android:layout_below="@+id/user_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text=""
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:id="@+id/user_mobile"
        android:layout_below="@+id/user_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text=""
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:id="@+id/user_address"
        android:layout_below="@+id/user_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text=""
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <LinearLayout
        android:id="@+id/l_layout"
        android:layout_below="@id/user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Edit"/>
        <Button
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Done"/>
    </LinearLayout>


</RelativeLayout>