<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".bloodSugarTracker.HomePageBloodSugarTracker">


    <LinearLayout
        android:id="@+id/bst_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_home_top"
        android:orientation="horizontal"
        android:padding="5sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/for_today_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="For Today"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/for_today_tv"
                android:layout_marginStart="8sp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="Good Morning,Andrew"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="0sp"
                android:layout_toStartOf="@+id/settings_btn_bst"
                android:src="@drawable/ic_bell_bst" />

            <ImageView
                android:id="@+id/settings_btn_bst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5sp"
                android:src="@drawable/ic_settings_bst" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/blood_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bst_linear_layout"
         />


</RelativeLayout>