<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoForm">

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"/>


    <EditText
        android:layout_below="@id/first_name"
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"/>
    <EditText
        android:layout_below="@id/last_name"
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_below="@id/age"
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_below="@id/gender"
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_below="@id/mobile_number"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/submit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Submit Info"
        android:textAllCaps="false"
        android:layout_below="@+id/address"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>




</RelativeLayout>