<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bloodSugarTracker.HomePageBloodSugarTracker">


    <LinearLayout
        android:id="@+id/bst_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#406AFF"
        android:orientation="horizontal"
        android:padding="5sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/for_today_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="For Today"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/for_today_tv"
                android:layout_margin="2sp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="Good Morning,Andrew"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="0sp"
                android:layout_toStartOf="@+id/settings_bst"
                android:src="@drawable/ic_bell_bst" />

            <ImageView
                android:id="@+id/settings_bst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5sp"
                android:src="@drawable/ic_settings_bst" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_bst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bst_linear_layout"
        android:layout_margin="15sp"
        android:background="@drawable/ic_rectangle_311"
        android:elevation="5sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/blood_sugar_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rectangle_327">

                <ImageView
                    android:id="@+id/test_sugar_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10sp"
                    android:src="@drawable/ic_test_sugar" />

                <TextView
                    android:id="@+id/blood_sugar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/test_sugar_iv"
                    android:fontFamily="@font/proxima_nova_alt_light"
                    android:text="Blood Sugar"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/asfasasas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blood_sugar_relative_layout"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25sp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_left_arrow" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:background="@drawable/ic_button_bst"
                        android:fontFamily="@font/proxima_nova_alt_light"
                        android:gravity="center"
                        android:padding="5sp"
                        android:text="Before Meal"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:background="@drawable/ic_button_bst"
                        android:fontFamily="@font/proxima_nova_alt_light"
                        android:gravity="center"
                        android:padding="5sp"
                        android:text="After Meal"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/asfasasas"
                android:layout_margin="10sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20sp"
                    android:src="@drawable/ic_ellipse_208"


                    />
            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view_bst"
        android:layout_margin="15sp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:elevation="5sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RelativeLayout
                    android:id="@+id/statistics_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rectangle_statistics_average"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/statistics_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="8sp"
                        android:src="@drawable/ic_statistics" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/statistics_iv"
                        android:fontFamily="@font/proxima_nova_alt_light"
                        android:text="Statistics"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statistics_relative_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20sp"
                    android:src="@drawable/ic_group_statistics" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:elevation="5sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/average_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rectangle_statistics_average"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/average_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="8sp"
                        android:src="@drawable/ic_average" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/average_iv"
                        android:fontFamily="@font/proxima_nova_alt_light"
                        android:text="Average"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/average_relative_layout"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/average_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_alt_light"
                        android:text="4.5"
                        android:textColor="@color/bloodTrackerColorOne"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_margin="5sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_alt_light"
                        android:text="mmol/L"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_margin="5sp"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>