<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/heading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/poppins_normal"
            android:text="Heading"
            android:textColor="@color/weightTracker2ColorOne"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading_tv"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins_normal"
            android:text="Current Weight"
            android:textColor="@color/settingsHeadlineTextColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/pick_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_weight_tv"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_heading_weight">

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/enterWeightPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                app:wheel_atmospheric="true"
                app:wheel_curved="true"
                app:wheel_cyclic="true"
               android:layout_margin="10dp"
                app:wheel_data="@array/weight_select"
                app:wheel_indicator="true"
                app:wheel_indicator_color="@color/weightTracker2ColorOne"
                app:wheel_indicator_size="0.8sp"
                app:wheel_item_space="28sp"
                app:wheel_item_text_color="@color/weightTracker2TextColorTwo"
                app:wheel_item_text_size="20sp"
                app:wheel_maximum_width_text="1000"
                app:wheel_selected_item_position="5"
                app:wheel_selected_item_text_color="@color/weightTracker2ColorOne"
                app:wheel_visible_item_count="5" />
        </RelativeLayout>

        <TextView
            android:id="@+id/goal_weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pick_rl"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins_normal"
            android:text="Goal"
            android:textColor="@color/settingsHeadlineTextColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/pick_rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goal_weight_tv"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_heading_weight">

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/goalWeightPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                app:wheel_atmospheric="true"
                app:wheel_curved="true"
                app:wheel_cyclic="true"
                app:wheel_data="@array/weight_select"
                app:wheel_indicator="true"
                app:wheel_indicator_color="@color/weightTracker2ColorOne"
                app:wheel_indicator_size="0.8sp"
                android:layout_margin="10dp"
                app:wheel_item_space="28sp"
                app:wheel_item_text_color="@color/weightTracker2TextColorTwo"
                app:wheel_item_text_size="20sp"
                app:wheel_maximum_width_text="1000"
                app:wheel_selected_item_position="5"
                app:wheel_selected_item_text_color="@color/weightTracker2ColorOne"
                app:wheel_visible_item_count="5" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomContinueButtonWeightTracker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/next_btn_goal_weight_wt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_weight_tracker_2"
            android:fontFamily="@font/poppins_normal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Done"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>