<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        >
        <TextView
            android:id="@+id/textView_100ml"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="100 ml"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:background="@drawable/border_design_card_view_2"/>
        <TextView
            android:id="@+id/textView_200ml"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="200 ml"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:background="@drawable/border_design_card_view_2"/>
        <TextView
            android:id="@+id/textView_300ml"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="300 ml"
            android:layout_weight="1"
            android:textAlignment="center"

            android:layout_margin="15dp"
            android:background="@drawable/border_design_card_view_2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:id="@+id/textView_400ml"

            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="400 ml"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:background="@drawable/border_design_card_view_2"/>
        <TextView
            android:id="@+id/textView_500ml"

            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="500 ml"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:background="@drawable/border_design_card_view_2"/>
        <TextView
            android:id="@+id/textView_800ml"

            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="800 ml"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:background="@drawable/border_design_card_view_2"/>

    </LinearLayout>

</LinearLayout>