<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/relative_layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_weight="1">

            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wlv_borderColor="@color/tabColor"
                app:wlv_borderWidth="4dp"
                app:wlv_progressValue="40"
                app:wlv_round_rectangle="true"
                app:wlv_shapeType="circle"
                app:wlv_titleCenter="40%"
                app:wlv_titleCenterColor="@color/tabColor"
                app:wlv_titleCenterSize="45sp"
                app:wlv_titleCenterStrokeColor="@color/white"
                app:wlv_titleCenterStrokeWidth="1dp"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="60"
                app:wlv_waveColor="@color/tabColor"

                />
            <!-- <TextView
                 android:id="@+id/progress_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="0%"
                 android:textSize="20dp"
                 android:textStyle="bold"
                 android:textColor="@color/black"
                 android:layout_centerInParent="true"
                 />-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Keep Track of"
                android:textAlignment="center"
                android:textColor="@color/tabColor"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/baloo"
                android:text="Water Intake"
                android:textAlignment="center"
                android:textColor="@color/waterIntake"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/add_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/yellowbuttondesign"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="Add Water"
                    android:textColor="@color/waterIntake"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_water"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/yellowbuttondesign"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="1500/2000 ml"
                    android:textColor="@color/waterIntake"
                    android:textSize="12dp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:background="#D5E0E1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/suggested_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo"
                android:text="Suggested Water"
                android:textColor="#3F51B5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/intake_per_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/suggested_water"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo"
                android:text="Intake Per Day"
                android:textColor="#FFC107"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/weight_meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/intake_per_day"
                android:layout_centerInParent="true"
                android:background="@drawable/meter" />

            <TextView
                android:id="@+id/userWeightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight_meter"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo"
                android:text="65 Kg"
                android:textColor="#3F51B5"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewDrinkWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/drinkwater" />

          <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewDrinkWater"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo"
                android:text="5 L"
                android:textColor="@color/yellowButtonColor"
                android:textSize="15dp"
                android:visibility="gone"/>-->
            <TextView
                android:id="@+id/genderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewDrinkWater"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo"
                android:text="5 L"
                android:textColor="@color/yellowButtonColor"
                android:textSize="15dp" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear2"
        android:layout_margin="20dp"
        android:background="@drawable/borderdesign"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/time_intake_water_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/litre_intake_water_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>