<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_bst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        app:cardCornerRadius="20sp"
        app:cardElevation="5sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/blood_sugar_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rectangle_327">

                <ImageView
                    android:id="@+id/test_sugar_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10sp"
                    android:src="@drawable/ic_test_sugar" />

                <TextView
                    android:id="@+id/blood_sugar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/test_sugar_iv"
                    android:fontFamily="@font/proxima_nova_alt_light"
                    android:text="Blood Sugar"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blood_sugar_relative_layout"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_left_arrow"

                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="4.8"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#BAB7B7"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_right_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:background="@drawable/ic_button_bst"
                        android:fontFamily="@font/proxima_nova_alt_light"
                        android:gravity="center"
                        android:padding="5sp"
                        android:text="Before Meal"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:background="@drawable/ic_button_bst"
                        android:fontFamily="@font/proxima_nova_alt_light"
                        android:gravity="center"
                        android:padding="5sp"
                        android:text="After Meal"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_blood"
                android:layout_margin="5sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20sp"
                    android:src="@drawable/ic_ellipse_208"


                    />
            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view_bst"
        android:layout_margin="15sp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            app:cardCornerRadius="20sp"
            app:cardElevation="5sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"

                >

                <RelativeLayout
                    android:id="@+id/statistics_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rectangle_statistics_average"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/statistics_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="8sp"
                        android:src="@drawable/ic_statistics" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/statistics_iv"
                        android:fontFamily="@font/proxima_nova_alt_light"
                        android:text="Statistics"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/statistics_iv_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statistics_relative_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20sp"
                    android:src="@drawable/ic_group_statistics" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:layout_weight="1"
            app:cardCornerRadius="20sp"
            app:cardElevation="5sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/average_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rectangle_statistics_average"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/average_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="8sp"
                        android:src="@drawable/ic_average" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/average_iv"
                        android:fontFamily="@font/proxima_nova_alt_light"
                        android:text="Average"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/iddddd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/average_relative_layout"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/average_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:fontFamily="@font/proxima_nova_alt_light"
                        android:text="4.5"
                        android:textColor="@color/bloodTrackerColorOne"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:fontFamily="@font/proxima_nova_alt_light"
                        android:text="mmol/L"
                        android:textColor="#454545"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>