<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relative_layout_progress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <me.itangqi.waveloadingview.WaveLoadingView
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:wlv_borderColor="#8D98D3"
                    app:wlv_borderWidth="4dp"
                    app:wlv_progressValue="0"
                    app:wlv_round_rectangle="true"
                    app:wlv_shapeType="circle"
                    app:wlv_titleCenter="0 %"
                    app:wlv_titleCenterColor="@color/white"
                    app:wlv_titleCenterSize="40sp"
                    app:wlv_titleCenterStrokeColor="#FF8D98D3"
                    app:wlv_titleCenterStrokeWidth="2dp"
                    app:wlv_triangle_direction="north"
                    app:wlv_waveAmplitude="60"
                    app:wlv_waveColor="@color/tabColor" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_normal"
                    android:padding="5dp"
                    android:text="Keep Track of"
                    android:textAlignment="center"
                    android:textColor="@color/tabColor"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_normal"
                    android:text="Water Intake"
                    android:textAlignment="center"
                    android:textColor="@color/waterIntake"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/add_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/yellowbuttondesign"
                    android:fontFamily="@font/poppins_normal"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="Add Water"
                    android:textColor="@color/waterIntake"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/remainingWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_water"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/yellowbuttondesign"
                    android:fontFamily="@font/poppins_normal"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="Remaining water"
                    android:textColor="@color/waterIntake"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vector_grey_down"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/suggested_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:fontFamily="@font/poppins_normal"
                        android:text="Suggested Water"
                        android:textColor="@color/tabColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/intake_per_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/suggested_water"
                        android:layout_gravity="center"
                        android:layout_marginStart="20sp"
                        android:fontFamily="@font/poppins_normal"
                        android:text="Intake Per Day"
                        android:textColor="#FFC107"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/weight_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/intake_per_day"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_weight"

                        />

                    <TextView
                        android:id="@+id/weight_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weight_meter"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_normal"
                        android:text="Weight"
                        android:textColor="@color/tabColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewDrinkWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_body_weight" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25sp"
                    android:layout_marginRight="25sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userWeightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_normal"
                        android:gravity="center"
                        android:text="@string/weight_kg"
                        android:textColor="@color/tabColor"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:background="@drawable/text_view_bottom_border_background"
                       />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginRight="25sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/totalIntakeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewDrinkWater"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_normal"
                        android:gravity="center"
                        android:text="5 l"
                        android:textColor="@color/yellowButtonColor"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:background="@drawable/text_view_bottom_border_background_yellow"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_intake_water_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/borderdesign"
            android:orientation="vertical"
            android:padding="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>