<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:background="@color/white"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/borderdesigncardview"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/userID_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Post ID : "
                android:textAlignment="textStart"
                />
            <TextView
                android:id="@+id/ID_album"
                android:layout_below="@+id/userID_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="ID"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/title_album"
                android:layout_below="@+id/ID_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="title"
                android:textAlignment="textStart"/>




        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>