<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0sp"
    android:gravity="center"
    android:background="@drawable/bottom_sheet_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_normal"
            android:textStyle="bold"
            android:text="Select Gender" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_navigate_next"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/waterIntake"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"/>

    <TextView
        android:id="@+id/male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male"
        android:padding="20sp"
        android:fontFamily="@font/poppins_normal"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female"
        android:padding="20sp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_normal"
        android:layout_marginBottom="15sp"/>




</LinearLayout>